DOCKER_SERVER_HOST=localhost
DOCKER_SERVER_PORT=5001
DOCKER_PROJECT_PATH=rundax/minter-hub
DOCKER_IMAGE_VERSION=master

MINTER_HUB_TAG=master

MHUB_GENESIS_LINK=https://raw.githubusercontent.com/MinterTeam/minter-hub/master/testnet-genesis.json
MHUB_PERSISTENT_PEERS="ea6284489f6ba9e937e6eae558d5f3209b69006f@46.101.215.17:36656"